<view class="index">
  <view class="header">
        <view class="weui-search-bar" bindtap="searchClick">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <image class="weui-icon-search_in-box i_search" mode="widthFix" src="../img/i_search.png"></image>
                    <span  class="weui-search-bar__input">请输入企业名称</span>
                </view>
            </view>
        </view>
        
        <image class="i_user" mode="widthFix" src="../img/i_user.png" bindtap="userClick"></image>
  </view>


  <scroll-view scroll-x="true" class="index_top_box">  
    <view class="uploadWrap" scroll-x="true">

      
      <!-- <block wx:for="{{list}}" wx:key="key">
        <view class="index_top" bindtap="tagClick_box" index="{{index}}" data-id="{{item.id}}" >  
          <image class="index_top_img" src="{{item.img}}" mode="widthFix"></image>
          <span class="index_top_text">{{item.Name}}</span>
        </view>  
      </block> -->

      <view class="index_top" bindtap="tagClick_box1">  
        <image class="index_top_img" src="{{tagClick_img1}}" mode="widthFix"></image>
        <span class="index_top_text">管道</span>
      </view>  
      <view class="index_top" bindtap="tagClick_box2">  
        <image class="index_top_img" src="{{tagClick_img2}}" mode="widthFix"></image>
        <span class="index_top_text">涂料</span>
      </view>
      <view class="index_top" bindtap="tagClick_box3">  
        <image class="index_top_img" src="{{tagClick_img3}}" mode="widthFix"></image>
        <span class="index_top_text">胶粘剂</span>
      </view>
      <view class="index_top" bindtap="tagClick_box4">  
        <image class="index_top_img" src="{{tagClick_img4}}" mode="widthFix"></image>
        <span class="index_top_text">防水</span>
      </view>
      <view class="index_top" bindtap="tagClick_box5">  
        <image class="index_top_img" src="{{tagClick_img5}}" mode="widthFix"></image>
        <span class="index_top_text">地面</span>
      </view>

    </view>  
  </scroll-view>

  <view class="clear"></view>

  <view class="weui-cells weui-cells_after-title" bindtap="tagClick">
            <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image class="qy_icon" src="../img/i_qy.png" mode="widthFix"></image>
                </view>
                <view class="weui-cell__bd">热门企业</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"  >更多</view>
            </view>
  </view>



  <view class="qy">


      <block wx:for="{{gs_list}}" wx:key="key">
        <view class="qy_box" bindtap="postClick" index="{{index}}" data-id="{{item.id}}" >
          <view class="qy_box_top">
            <image class="qy_k" src="../img/i_qyk.png" mode="widthFix"></image>
            <image class="qy_bj" src="{{item.picture}}" mode="widthFix"></image>

            <block wx:if="{{item.isAddV == 1}}">
            <image class="qy_tb" src="../img/i_qytb.png" mode="widthFix"></image>
            </block>

          </view>
          <text class="qy_mc ell">{{item.companyName}}</text>
          <text class="qy_pf">评分：{{item.score}}分</text>
        </view>
      </block>
      
  <view class="clear"></view>
      <view class="weui-loadmore {{jiazai?'show':'hide'}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
  <view class="clear"></view>
        <view class="weui-loadmore weui-loadmore_line {{wu?'show':'hide'}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view>


      <!-- <view class="qy_box" bindtap="postClick">
        <view class="qy_box_top">
          <image class="qy_k" src="../img/i_qyk.png" mode="widthFix"></image>
          <image class="qy_bj" src="../img/i_qybj.png" mode="widthFix"></image>
          <image class="qy_tb" src="../img/i_qytb.png" mode="widthFix"></image>
        </view>
        <text class="qy_mc">上海兴致科技</text>
        <text class="qy_pf">评分：999分</text>
      </view>

       <view class="qy_box" bindtap="postClick">
        <view class="qy_box_top">
          <image class="qy_k" src="../img/i_qyk.png" mode="widthFix"></image>
          <image class="qy_bj" src="../img/i_qybj.png" mode="widthFix"></image>

        </view>
        <text class="qy_mc ell">上海兴致科技上海兴致科技上海兴致科技</text>
        <text class="qy_pf">评分：999分</text>
      </view> -->


  </view>


  <view class="weui-cells weui-cells_after-title pl_top">
            <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image class="qy_icon" src="../img/i_pl.png" mode="widthFix"></image>
                </view>
                <view class="weui-cell__bd">最新评论</view>
                <!-- <view class="weui-cell__ft weui-cell__ft_in-access">更多</view> -->
            </view>
  </view>

  
  <view class="pl">


 
<block wx:for="{{pl_list}}" wx:key="key">
  <view class="pl_box" index="{{index}}" data-id="{{item.id}}" >
      <image class="pl_tx" src="{{item.icon}}"  mode="widthFix"/>
      <view class="pl_r">
        <view class="pl_rt"><span class="pl_xm ell">{{item.companyName}}--{{item.productName}}</span><em class="pl_pf">评分：{{item.score}}分</em></view>
        <view class="pl_sj">{{item.addTime}}</view>
        <view class="pl_nr">{{item.content}}</view>
        </view>
</view>
 </block>

   <view class="clear"></view>
      <view class="weui-loadmore {{jiazai2?'show':'hide'}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
  <view class="clear"></view>
        <view class="weui-loadmore weui-loadmore_line {{wu2?'show':'hide'}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view>


    

      
  </view>



    <image class="sq" src="../img/i_sbbj.png"  mode="widthFix"  bindtap="sbClick"/>

</view>