<view class="index">
  <image class="topbj" mode="widthFix" src="{{picture}}"></image>
  
  <view class="top">
  <text class="top_bt">{{companyName}}</text>
  <view class="top_box">
    <span>{{score}}分</span>
    <p class=""><image class="topbj" mode="widthFix" src="../img/dw.png"></image>{{address}}</p>
    <p class=""><image class="topbj" mode="widthFix" src="../img/sj.png"></image>{{phone}}
    <em>管道</em><em>涂料</em>
    </p>
  </view>

  </view>

<view class="nr">
  <view class="nr_t">{{companyProfile}}</view>

  <view class="container">
      <view class="table">
          <view class="tr">
              <view class="th">产品名称</view>
              <view class="th">产品类别</view>
              <view class="th">产品评分</view>
          </view>

          <block wx:for="{{product_list}}" wx:key="key">

                <view class="tr" index="{{index}}" data-id="{{item.id}}" >
                    <view class="td">{{item.productName}}</view>
                    <view class="td">{{item.productType}}</view>
                    <view class="td">{{item.productScore}}</view>
                </view>

          </block>


          
      </view>
      <p class="more" bindtap="cppostClick">查看更多  <image class="" mode="widthFix" src="../img/xl.png"></image></p>
  </view>

</view>





<view class="weui-cells weui-cells_after-title pl_top">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image class="qy_icon" src="../img/i_pl.png" mode="widthFix"></image>
        </view>
        <view class="weui-cell__bd">网友点评</view>
    </navigator>
</view>

<view class="pl_x">
<view class="pl_x1">请选择点评对象：
    
    <picker disabled="{{gsdisabled}}" value="{{accountIndex}}" range="{{accounts}}" >
                <view class="weui-select">{{accounts[accountIndex]}}</view>
     </picker>

            <picker bindchange="bindAccountChange1" value="{{accountIndex1}}" range="{{accounts1}}" style=" margin-right:0;">
              <view class="weui-select">{{accounts1[accountIndex1]}}</view>
          </picker>
     

   


</view>
<view class="pl_x1">请选择评分：
    
    <span  bindtap="chooseicon">
    <image class="" src="{{tabArr.curHdIndex >'0'? '../img/xs.png' : '../img/x.png'}}" data-id="1" mode="widthFix"/>
    <image class="" src="{{tabArr.curHdIndex >'1'? '../img/xs.png' : '../img/x.png'}}" data-id="2"  mode="widthFix"/>
    <image class="" src="{{tabArr.curHdIndex >'2'? '../img/xs.png' : '../img/x.png'}}" data-id="3"  mode="widthFix"/>
    <image class="" src="{{tabArr.curHdIndex >'3'? '../img/xs.png' : '../img/x.png'}}" data-id="4"  mode="widthFix"/>
    <image class="" src="{{tabArr.curHdIndex >'4'? '../img/xs.png' : '../img/x.png'}}" data-id="5"  mode="widthFix"/>
    </span>

    <em>{{dpfs}}分</em></view>

<view class="pl_tt">
  <textarea class="weui-textarea" placeholder="多行输入" bindblur="bindTextAreaBlur" auto-height/>
  <button class="weui-btn" type="default" disabled="{{tjxs}}" plain="true" bindtap="tjpl">提交</button>
</view>

</view>

<view class="pl">



<block wx:for="{{pl_list}}" wx:key="key">
      <view class="pl_box" index="{{index}}" data-id="{{item.id}}" >
      <image class="pl_tx" src="{{item.icon}}"  mode="widthFix"/>
      <view class="pl_r">
        <view class="pl_rt"><span class="pl_xm ell">{{item.companyName}}--{{item.productName}}</span><em class="pl_pf">评分：{{item.score}}分</em></view>
        <view class="pl_sj">{{item.addTime}}</view>
        <view class="pl_nr">{{item.content}}</view>
        </view>
</view>

 </block>


<!-- <view class="pl_box">
      <image class="pl_tx" src="../img/i_tx.png"  mode="widthFix"/>
      <view class="pl_r">
        <view class="pl_rt"><span class="pl_xm ell">上海琪朗股份有限公司--琪朗红茶</span><em class="pl_pf">评分：4分</em></view>
        <view class="pl_sj">2018-01-21 12:00</view>
        <view class="pl_nr">可以的，老铁双击666，飞机来一打...</view>
        </view>
</view> -->
      
</view>


</view>


<view class="wxapp-modal" style="{{modal_style}}">
     <view class="content">
    <view class="header">输入手机号发布评论
     </view>
    <view class="body">
        <input placeholder="输入姓名" bindinput="bindKeyInput_xm"/>
        <input placeholder="输入手机号" maxlength="11" type="number" bindinput="bindKeyInput_sjh"/>
        <view class="tjpl" bindtap="tjpl_ok">提交评论</view>
     </view></view>
    <view class="mask" bindtap="closeModal"></view>
</view>