<view class="index">


           


             <view class="wxh" >
                
                  <view class="box">
                    <view class="qt">昵称</view>
                    <input class=" fr" value="{{nc}}" bindinput="input_bt"/>
                </view>
                
                
            </view>




 <button class="weui-btn tc" type="primary" bindtap="saveClick">保存</button>
        

</view>
