<view class="index">


             <view class="wxh" >
                
                  <view class="box">
                    <view class="qt">企业联系人：</view>
                    <input class="fr" value="{{lxr_inputVal}}" bindinput="lxr_bt"/>
                  </view>

                  <view class="box">
                    <view class="qt">联系电话：</view>
                    <input class="fr" value="{{dh_inputVal}}"  bindinput="dh_bt"/>
                  </view>

                  <view class="box">
                    <view class="qt">企业名称：</view>
                    <input class="fr" value="{{mc_inputVal}}" bindinput="mc_bt"/>
                  </view>

                  <view class="box">
                    <view class="qt" bindblur="bindTextAreaBlur">企业简介：</view>
                    
                    <textarea class="fr" value="{{js_inputVal}}" style="height:100rpx;"  bindinput="js_bt"/>
                  </view>
                 
                
            </view>

            <view class="footer">
            <view class="box">
                    <view class="qt">附件信息：</view>
                    
                     <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                  </view>
            <em>注：请保持联系人电话通畅，稍后会有客户联系确认企业及产品信息, 联系电话：13818520346</em>
            </view>

 <button class="weui-btn tc" type="primary" bindtap="saveClick">提交</button>
        

</view>
