.index {
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #f9f9f9;
}

.wxh{ width: 90%; height: auto;  display: block; float: right; padding: 0 5%; line-height: auto; background: #ffffff; float: left; margin: 15px 0; font-size: 14px; color: #000000;}



.box{width:100%; padding: 12px 0%; height: auto; line-height: 35px;  display: block; float: left; border-bottom: 1px solid #f9f9f9; font-size: 13px;}
.qt{ width: 200rpx; display: block; float: left;font-size: 13px;}
.fr{ display: block; float: left; text-align: right; margin-top: 0px; border: 0; font-size: 13px; border: 1px solid #F3F3F3; width: 450rpx; text-align: left; padding: 3px 10rpx; margin-bottom: 3px; line-height: 15px;  }
.fr2{ margin-right: 10px;}

.footer{width: 90%; height: auto;  display: block; float: right; padding: 0 5%; line-height: auto; background: #ffffff; float: left; margin:0 0 0 0; font-size: 14px; color: #000000;}
.footer .box{ border: 0;}
.footer em{ width: 100%; line-height: 20px; font-size: 13px; margin: 10px 0 50px; color: #D32424; display: block; float: left;}
.tc{  width: 80%; margin: 20px 0% 0; display: block; float: left; font-size: 16px; position: fixed; bottom:0; left:0; width:100%; border-radius: 0;}
.weui-uploader__input-box {
 width: 70px; height: 70px; border: 1px solid #F3F3F3;}
.footer .fr{ border: 0;}