<view class="index">


           


             <view class="wxh">微信号<em>
                    {{wxh}}
                </em>
                
                
            </view>


            <view class="nc">

                <view class="box" bindtap="ncClick">
                    <view class="qt">昵称</view>
                    <span class=" weui-select fr"></span>
                </view>
               
           
                <view class="box">
                    <view class="qt">性别</view>

                     <picker class="fr fr2" bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
                        <view class="">{{accounts[accountIndex]}}</view>
                    </picker>

                </view>
              
 </view>


 <button class="weui-btn tc" type="primary" bindtap="tcClick">退出登录</button>
        

</view>
