.index {
  position: relative;
  height: auto;
  width: 100%;
  overflow: hidden;
  background: #f9f9f9;
}

.nav{width:100%;height:auto;display: block; text-align: center; background: #ffffff; position: relative; margin-bottom: 15px;}
.nav_top{ width:auto;height:29px;margin-left: 5%;border-bottom:1px solid #ffffff; display: inline-block; line-height:29px;text-align:center;color:#838383;font-size:14px;}
.nav_top2{width:auto;height:29px;display: inline-block; border-bottom:1px solid #ffffff;   margin-right: 5%; line-height:29px;text-align:center;color:#838383; font-size:14px;}
.red{color:#000000; border-bottom:1px solid #000000;}
.list{ background: #ffffff; display: block;float: left; margin-top: 15px; width: 100%;}
.show{display:block;text-align:center;line-height:200rpx;}
.hidden{display:none;text-align:center;line-height:200px;}
.i_search{width: 15px; height: 15px; display: inline; float: right;  margin:0px 3% 0 0; position: absolute; right:5px; bottom: 10px; left: auto; top: auto;}


.index_top_box{ width: 100%; height: auto; padding: 38rpx 0px;float: left; background: #ffffff;}
.uploadWrap{height:164rpx; width:100%; display: flex; display: -webkit-box; flex-direction: column;}  
.index_top{ width: 120rpx; height: 144rpx;  flex: 1; margin: 0 9.5px;}  
.index_top_img{ width: 120rpx; height: 50rpx;display: block; float: left;}  
.index_top_text{ width: 120rpx; height: 40rpx; margin:4rpx 0 0;line-height: 40rpx; color:#7c7c7c; font-size: 13px; text-align: center; display: block; float: left;}  
.index_top_box .index_top:first-child{ margin-left: 20px;}

.list_box{ width: 90%; height: auto; display: block; float: left; padding: 10px 5%; border-bottom: 1px solid #F3F3F3; margin:5px 0;}
.list_boximg{ width: 220rpx; height: 150rpx; display: block; float: left;margin: 0 10rpx 0 0;}
.list_box_r{ width: 420rpx; height: auto; display: block; float: right;}
.list_box_r p{ width: 100%; height:auto; line-height: 20px; text-align: left; font-size: 13px; color: #000000; margin: 5px 0 0; display: block; float: right;}
.list_box_r p image{ width: 20rpx; height: 15px; display: inline-block; margin-left: 10px; float:none; }
.dz{ width: 100%; height:auto; line-height: 20px; text-align: left; font-size: 12px; color: #8A8A8A; margin: 2px 0 0; display: block; float: right;}
.ft{ width: 100%; height:auto; line-height: 20px; text-align: left; font-size: 11px; color: #8A8A8A; margin: 2px 0 0; display: block; float: right;}
.ft i{color:#FFBA44; font-size: 13px;}
.ft em{color:#FFBA44; font-size: 11px; padding: 3px 6px; background: #F6F9FF; color: #86A0C3; display: block; float: right; margin-left: 5px; text-align: center; line-height: 10px; font-size: 11px; margin-top: 4px;}




